<?php
/**
 * @file meteologic.install 
 * NOAA Weather Install
 * Version: 1.0
 */
define( "METEOLOGIC_MODULE_PATH", drupal_get_path('module', 'meteologic') );


/**
 * Module Definitions
 */
define('INSTALLED_MODULE_NAME', 'Meteologic');

/**
 * Hook Requirements
 * @internal This is where we will put the requirements for this module, so the end user can finish the installation properly.

function meteologic_requirements( $phase ) {
  //Clear the requirements array.
  $requirements = array();
  //Switch between phases.
  switch ( $phase ) {
    //Install Phase.
    case 'install':
      break;
    //Runtime Phase. This is where we will scan for requirements, so that they persist sitewide.
    case 'runtime':
      //Check for if the weather station has been selected
      if (variable_get('meteologic_current_weather_station_default', 'INIT') == 'INIT') {
        $MSG = t( 'You have not entered a current station, please select a station from the NOAA Station List.' );
        $requirements['meteologic_weather_station'] = array(
          'title'       => t( 'NOAA Weather Station' ),
          'value'       => $MSG,
          'severity'    => REQUIREMENT_ERROR
        );
      }
      break;
  }
  return $requirements;
}
 */

/**
 * Hook Enable
 */
function meteologic_enable() {
  //Provide a pleasant message when we install the module.
  $MSG = t('You have successfully enabled the @name Module. Please look at the module documentation for more help in development.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}

/**
 * Hook Disable
 */
function meteologic_disable() {
  //Provide a pleasant message when disabling the module.
  $MSG = t('@name Module sucessfully disabled.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}

/**
 * Hook Install
 */
function meteologic_install() {
 
  //Set up the default blocks we will use @internal - these need to remain numeric so we don't run into delta problems!
  $default_blocks = array(
    0 => array(
      'info'  => t('Current Conditions'),
      'theme' => 'block_meteologic_current_default',
    ),
    1 => array(
      'info'  => t('Weather Forecast'),
      'theme' => 'block_meteologic_forecast_default',
    ),
    2 => array(
      'info'  => t('Radar Picture'),
      'theme' => 'block_meteologic_radar_default',
    ),
    3 => array(
      'info'  => t('Homepage Widget'),
      'theme' => 'block_meteologic_front_default',
    ),
  );
  variable_set('meteologic_blocks', $default_blocks);
}

/**
 * Hook Uninstall
 */
function meteologic_uninstall() {
  //XML Variables
  variable_del('meteologic_current_conditions');
  variable_del('meteologic_forecast');
  //installed defaults
	variable_del('meteologic_blocks');
  variable_del('meteologic_current_weather_station_default');
  variable_del('meteologic_current_location_name_default');
  variable_del('meteologic_current_temp_unit_default');
  variable_del('meteologic_forecast_lon_default');
  variable_del('meteologic_forecast_lat_default');  
  variable_del('meteologic_forecast_days_default');
  variable_del('meteologic_forecast_dayspan_default');
  variable_del('meteologic_forecast_temp_unit_default');
  variable_del('meteologic_radar_station_default');
	variable_del('meteologic_radar_width_default');
  variable_del('meteologic_radar_height_default');
  variable_del('meteologic_radar_picture_width_default');
  variable_del('meteologic_radar_picture_height_default');
  variable_del('meteologic_icons_list');
  variable_del('meteologic_icons_custom_directories');
  variable_del('meteologic_mesowest_station_default');

  //Clear all caches upon uninstall.
  cache_clear_all('*', 'cache', TRUE);
  cache_clear_all('*', 'cache_filter', TRUE);
  cache_clear_all('*', 'cache_menu', TRUE);
  cache_clear_all('*', 'cache_page', TRUE);
  //Remove the NOAA Weather cache tables
  drupal_uninstall_schema('meteologic');
  //Provide a pleasant message when uninstalling the module.
  $MSG = t('@name Module sucessfully uninstalled.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}