<?php
/**
 * @file meteologic_noaa_current.install 
 * NOAA Weather Install
 * Version: 1.0
 */
define( "METEOLOGIC_NOAA_CURRENT_MODULE_PATH", drupal_get_path('module', 'meteologic_noaa_current') );


/**
 * Module Definitions
 */
define('INSTALLED_MODULE_NAME', 'Meteologic - NOAA Current');

/**
 * Hook Requirements
 * @internal This is where we will put the requirements for this module, so the end user can finish the installation properly.

function meteologic_noaa_current_requirements( $phase ) {
  //Clear the requirements array.
  $requirements = array();
  //Switch between phases.
  switch ( $phase ) {
    //Install Phase.
    case 'install':
      break;
    //Runtime Phase. This is where we will scan for requirements, so that they persist sitewide.
    case 'runtime':
      //Check for if the weather station has been selected
      if (variable_get('meteologic_noaa_current_current_weather_station_default', 'INIT') == 'INIT') {
        $MSG = t( 'You have not entered a current station, please select a station from the NOAA Station List.' );
        $requirements['meteologic_noaa_current_weather_station'] = array(
          'title'       => t( 'NOAA Weather Station' ),
          'value'       => $MSG,
          'severity'    => REQUIREMENT_ERROR
        );
      }
      break;
  }
  return $requirements;
}
 */

/**
 * Hook Enable
 */
function meteologic_noaa_current_enable() {
  //Provide a pleasant message when we install the module.
  $MSG = t('You have successfully enabled the @name Module. Please look at the module documentation for more help in development.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}

/**
 * Hook Disable
 */
function meteologic_noaa_current_disable() {
  //Provide a pleasant message when disabling the module.
  $MSG = t('@name Module sucessfully disabled.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}


/**
 * Hook Uninstall
 */
function meteologic_noaa_current_uninstall() {

  drupal_uninstall_schema('meteologic_noaa_current');
  //Provide a pleasant message when uninstalling the module.
  $MSG = t('@name Module sucessfully uninstalled.', array('@name' => INSTALLED_MODULE_NAME));
  drupal_set_message( $MSG );
}